<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .body{
        
        background-position:fixed;
        background-repeat: no-repeat;
        
        background-size: cover;
    }
    .set{
      margin-top: 250px;
      margin-left: 90px;
    }
    .topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 45px;
  margin-top: 200px;
  margin-left: 70px;
  font-style: bold;

}
.second{
  
  position: absolute;
  top: 8px;
  left: 16px;
  margin-top: 360px;
  margin-left: 70px;
  font-size: 25px;
  
}
.third{
  position: absolute;
  top: 8px;
  left: 16px;
  margin-top: 420px;
  margin-left: 50px;
 
}
.forth{
  position: absolute;
  top: 8px;
  left: 16px;
  margin-top: 420px;
  margin-left: 220px; 
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  left: 16px;
  margin-bottom: 330px;
  margin-left: 50px;
  
  
}
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 ">
        <div class="container ">
          <a class="navbar-brand " href="#"><img src="pic/Super 30 Pictorial marks Logo symbol Inspiration_.jfif" style="width:200px ; height: 90px; border-radius: 200px 200px 200px 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto fw-3 h4 me-5 " >
              <a class="nav-link active" aria-current="page" href="#" style="color: rgb(19, 16, 16);" >Home</a>
              <a class="nav-link" href="#" style="color: black;" >Features</a>
              <a class="nav-link" href="#" style="color: black;" >Pricing</a>
              <a class="nav-link" href="#" style="color: black;" >Contact Us</a>
             
            </div>
          </div>
        </div>
    </nav>
  
    
   <img src="pic/Minimalist I Love Sewing Digital Download Desktop Wallpaper _ PC Wallpaper Self Gift_Seamstress Gift _ Computer PC Screensaver _ Sewer Gift.jfif" style="width: 100%; height: 1000px;">
   <div class="topleft">Hi, <br> It's Me Amen </div>
   <div class="second"><u>web designer</u></div>
   <div class="third"><button class="btn btn-light ps-5 pe-5" style="color:rgb(29, 27, 27) ;"><b>Hire Me</b></button></div> 
    <div class="forth"><button class="btn btn-light ps-5 pe-5 " style="color:rgb(27, 22, 22) ;"><b>My Cv</b></button></div>
    <div class="bottom-right"><img src="pic/my pic.jpg" height="120px" width="150px" style="border-radius:60% ;"></div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>